<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b1e5e2c-437a-4d37-9b52-d279a6458be4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/wildcards/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bf66684e-c3d1-4304-8bdf-59ba7da17b87" SourceId="1" SourceUrl="http://localhost:8082/wildcards/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="402958bc-dc31-457e-8e4c-dc8a93cd9676" SourceId="1" SourceUrl="http://localhost:8082/wildcards/?disco" />
    <MetadataFile FileName="WildcardService.wsdl" MetadataType="Wsdl" ID="28643aca-649d-4cb3-baf5-1ad4c817cbef" SourceId="1" SourceUrl="http://localhost:8082/wildcards/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b705976a-8785-4c06-951d-6c3049663e79" SourceId="1" SourceUrl="http://localhost:8082/wildcards/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fa9c3129-0348-493f-b7d3-7f8ee7563ed2" SourceId="1" SourceUrl="http://localhost:8082/wildcards/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>