<Page x:Class="WPFTheWeakestRival.Pages.MatchSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Configuración de partida">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Text="Configuración de la partida"
                   FontSize="18"
                   FontWeight="SemiBold"
                   Margin="0,0,0,8"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,8,0">
                <CheckBox x:Name="chkPrivate"
                          Content="Partida privada (requiere código)"
                          Margin="0,0,0,8"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Máx. jugadores:"
                               Width="130"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaxPlayers"
                             Width="60"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Puntaje inicial:"
                               Width="130"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtStartingScore"
                             Width="80"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Puntaje máximo:"
                               Width="130"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtMaxScore"
                             Width="80"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Puntos por acierto:"
                               Width="140"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPointsCorrect"
                             Width="80"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Puntos por fallo:"
                               Width="140"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPointsWrong"
                             Width="80"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="Puntos por eliminación:"
                               Width="140"
                               VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPointsElimination"
                             Width="80"
                             HorizontalContentAlignment="Right"/>
                </StackPanel>

                <CheckBox x:Name="chkCoinflip"
                          Content="Permitir coinflip en desempates"
                          Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0">
            <Button Content="Cancelar"
                    Width="90"
                    Margin="0,0,8,0"
                    Click="BtnCancelClick"/>
            <Button Content="Aceptar"
                    Width="90"
                    IsDefault="True"
                    Click="BtnAcceptClick"/>
        </StackPanel>
    </Grid>
</Page>
