<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="27c58ecb-2ca5-440a-bc10-e9b27ef2c83d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/reports/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="75458b0c-3496-49fc-bc60-6099761cdf4c" SourceId="1" SourceUrl="http://localhost:8082/reports/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7e04c37b-280f-44ba-b4fb-8dbeedd4f570" SourceId="1" SourceUrl="http://localhost:8082/reports/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e81a8947-f9c1-4e68-8789-89ce3c104cc2" SourceId="1" SourceUrl="http://localhost:8082/reports/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c6d5da02-27cc-47db-96eb-2314811d6eb0" SourceId="1" SourceUrl="http://localhost:8082/reports/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4fbf6b50-1593-44a6-aec5-a53bbd7b05f8" SourceId="1" SourceUrl="http://localhost:8082/reports/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="94129fda-1357-40b5-a699-7a40a72e909c" SourceId="1" SourceUrl="http://localhost:8082/reports/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>