<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="07cb4640-9872-4877-9f76-8c6da74cec9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/friends/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="594a1c5a-e992-43a4-9596-71695c1f0850" SourceId="1" SourceUrl="http://localhost:8082/friends/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b080ee63-8365-4998-9b93-d7324d09b2d4" SourceId="1" SourceUrl="http://localhost:8082/friends/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ba9b380a-6fab-4ee5-9867-d7960f8f03a5" SourceId="1" SourceUrl="http://localhost:8082/friends/?xsd=xsd2" />
    <MetadataFile FileName="FriendService.wsdl" MetadataType="Wsdl" ID="4ae4ea31-313e-4ddc-9300-a57ed01b1244" SourceId="1" SourceUrl="http://localhost:8082/friends/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="153584ea-5b25-44ad-8e5a-59c992322b3a" SourceId="1" SourceUrl="http://localhost:8082/friends/?xsd=xsd0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f6090786-f92b-4459-a76f-1068668453cb" SourceId="1" SourceUrl="http://localhost:8082/friends/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>