<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fcc3bd2-ae43-4165-8151-6fdb0ad1adfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/lobby/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LobbyService1.wsdl" MetadataType="Wsdl" ID="a4d42fed-0341-4114-aee3-75aa0a81c41e" SourceId="1" SourceUrl="http://172.20.10.2:8082/lobby/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d35e8fc1-09f5-4618-935a-6e46624242db" SourceId="1" SourceUrl="http://172.20.10.2:8082/lobby/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0e174cb3-848d-4815-962b-e28138f7d5f4" SourceId="1" SourceUrl="http://172.20.10.2:8082/lobby/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="68e70cdb-9a9b-4ddd-9753-1d69b0308b97" SourceId="1" SourceUrl="http://172.20.10.2:8082/lobby/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="a55924b3-eaf6-4d6f-a2c5-d4dc2711bb80" SourceId="1" SourceUrl="http://172.20.10.2:8082/lobby/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>