<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2efce83d-2d62-4391-a1e7-654b7095f7a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/auth/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="17ed747c-ff5d-4628-be7f-4cb003596fce" SourceId="1" SourceUrl="http://localhost:8082/auth/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9bf4673e-73a7-4cfc-977b-d47fd6a80745" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="fbda3513-538f-4000-835e-0ec5820e761d" SourceId="1" SourceUrl="http://localhost:8082/auth/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e45b1485-ef62-4727-9cea-9eea1b3b4172" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e9df526e-435a-4a32-8a4e-694070784592" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>