<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2efce83d-2d62-4391-a1e7-654b7095f7a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/auth/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7cccdae5-b0fb-4d9f-8623-e0ca4d0dccf7" SourceId="1" SourceUrl="http://10.11.2.232:8082/auth/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="f59c27fe-1869-449c-ab93-ba1ee1b5c056" SourceId="1" SourceUrl="http://10.11.2.232:8082/auth/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="ef3957a0-8ce0-4cc1-9510-692eec4c3a88" SourceId="1" SourceUrl="http://10.11.2.232:8082/auth/?disco" />
    <MetadataFile FileName="AuthService1.wsdl" MetadataType="Wsdl" ID="ea773360-00e5-4677-a78a-72523d4ab30e" SourceId="1" SourceUrl="http://10.11.2.232:8082/auth/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="a1e8866c-603f-43b6-a3ee-b1a2e172b252" SourceId="1" SourceUrl="http://10.11.2.232:8082/auth/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>