<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2efce83d-2d62-4391-a1e7-654b7095f7a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/auth/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dadce89d-1000-4343-8ab9-03075cf8d91f" SourceId="1" SourceUrl="http://localhost:8082/auth/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="32850d9a-742d-4e18-ac84-1c849fed10a8" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="eaf7d75a-1495-4d33-bf86-a692848cd314" SourceId="1" SourceUrl="http://localhost:8082/auth/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ca49a9be-1f3c-4ac5-b2cf-a65e18a77034" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e7539cb-fcf5-433b-81c9-3e6b5a680b06" SourceId="1" SourceUrl="http://localhost:8082/auth/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>