<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3573039e-e19b-4372-b964-4c87f1ac663f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/matchmaking/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8282f64d-09d7-47b2-8f63-b10befede8d3" SourceId="1" SourceUrl="http://localhost:8082/matchmaking/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e2ed5ff-6d1e-449a-8869-830a9f957d70" SourceId="1" SourceUrl="http://localhost:8082/matchmaking/?xsd=xsd1" />
    <MetadataFile FileName="MatchmakingService.wsdl" MetadataType="Wsdl" ID="95fd4cfa-94a2-4304-abdd-147f1f947d00" SourceId="1" SourceUrl="http://localhost:8082/matchmaking/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d4560dd1-a0cd-4b42-b74f-0ea5e3ade91d" SourceId="1" SourceUrl="http://localhost:8082/matchmaking/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7b0b9825-69fa-42b8-b202-3f63e5146512" SourceId="1" SourceUrl="http://localhost:8082/matchmaking/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>