<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="443965ba-5e4a-4e0b-a6b6-ed56bbb22981" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/gameplay/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="41ceb20f-9e15-4308-a8d6-d872e6f65f09" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="2fa07c03-883a-4a7b-bfb4-a5f1dadca50b" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?xsd=xsd4" />
    <MetadataFile FileName="GameplayService.wsdl" MetadataType="Wsdl" ID="3e2a6d8f-18cc-49d6-bee1-ed6806f80c18" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="270c20ca-5bb5-49e3-8646-9223471f050c" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fb4cef87-06be-459c-bd41-3351c51f63ed" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a584e238-ab05-4101-8b86-9cac812d7d22" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5429108d-5725-47ed-8d5d-2a85fe0dbf93" SourceId="1" SourceUrl="http://localhost:8082/gameplay/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>