<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa07b02a-f942-4e51-9405-2f25de029696" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/stats/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2f83e42c-4b65-4346-a804-4a955cf77db2" SourceId="1" SourceUrl="http://localhost:8082/stats/?xsd=xsd0" />
    <MetadataFile FileName="StatsService.wsdl" MetadataType="Wsdl" ID="6ecaab1a-2460-48dd-8657-72770a1f9743" SourceId="1" SourceUrl="http://localhost:8082/stats/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ff5f831a-217b-46fb-b9c1-172d83af9bf3" SourceId="1" SourceUrl="http://localhost:8082/stats/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="03bf4751-e8e3-483f-a1ad-6b9a622493f3" SourceId="1" SourceUrl="http://localhost:8082/stats/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7622cdb9-57d7-431b-a1e3-2d78acf943fd" SourceId="1" SourceUrl="http://localhost:8082/stats/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>